[gd_scene load_steps=2 format=3 uid="uid://8h60qho0ltoc"]

[ext_resource type="PackedScene" uid="uid://du30o3dwdk6yc" path="res://version_1/screens/game_screen/game_screen.tscn" id="1_olrr7"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameScreenV1" parent="." instance=ExtResource("1_olrr7")]
layout_mode = 1
